<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <!--<a href="">Project</a>

    <ul>
        <li><a href="">Projects</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Stories</a></li>
        <li><a href="">Contact</a></li>
    </ul>-->

    <link rel="stylesheet" type="text/css" href="CSS\index_backgrounds.css">
    <link rel="stylesheet" type="text/css" href="CSS\index_buttons.css">
    <link rel="stylesheet" type="text/css" href="CSS\index_text.css">
    <div class="backgroundHeader">
        <div class="logo"></div>
        <br>
        <h1 class="letterHeadline">Your Headline <br> Here</h1>
        <h2 class="letterSubheader">Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.</h2>
    </div>

    <div class="rectangle">
        <h2 class="tittleSubHeader">This is the Section Headline, <br>
            Continues to Two Lines</h2>
        <h3 class="textSubHeader">Lorem ipsum dolor sit amet, consectetur <br> 
            adipiscing elit sed do eiusmod.</h3>
    </div>
</head>
<body>
    <div class="rectangle second">
        <p class="textBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
        <p class="textBody">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <button class="textButton buttonReadMore">Read More</button>
        <br><br>
    </div>

   <div class="backgroundBody">
        <br><br><br>
        <h2 class="letterHeadline">Learn more
            <br>about our culture...</h2>
        <br>
        <button class="buttonPlay">&#9654;</button>
        <br><br><br>
        <h3 class="textSudBody">Duis aute irure dolor in <br>
            reprehenderit in voluptate velit esse <br>
            cillum dolore eu fugiat nulla pariatur.</h3>
        
    </div> 

    <div class="footer">
        <p class="footerTittle"> <img class="logoLittle">  Project</p>
        <p class="footerDetails">   
            123 Street, <br>
            Anytown, USA 12345<br>
            hello@website.com <br>
            © 2021 Project. All rights reserved
        </p>
    </div>
</body>
</html>